{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "db:init": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["prisma/migrations/**"]
    },
    "db:reset": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["prisma/migrations/**"]
    },
    "db:seed": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["prisma/seeds/**"]
    },
    "postinstall": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["prisma/seeds/**"]
    }
  }
}
